---
# tasks file for alertmanager
- name: Create Alertmanager container
  community.docker.docker_container:
    name: alertmanager
    image: prom/alertmanager:v0.24.0
    state: started
    restart_policy: unless-stopped
    ports:
      - "9093:9093"
    volumes:
      - "{{ alertmanager_config_dir }}/alertmanager.yml:/etc/alertmanager/alertmanager.yml"
    command:
      - '--config.file=/etc/alertmanager/alertmanager.yml'
      - '--storage.path=/alertmanager'

- name: Create alertmanager config
  template:
    src: alertmanager.yml.j2
    dest: "{{ alertmanager_config_dir }}/alertmanager.yml"
  notify: restart alertmanager
